<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Primeiro Projeto no Git</title>
        <style>
            .container{
                margin: 5px;
                box-shadow: 1px 1px black;
            }
            #corpo{
                padding-top: 110px;
            }
            #Menu{
                background-color: lightcoral;
                position: fixed;
                width: 100%;
                margin-left: -10px;
                margin-top: -10px;
            }
            li{
                display: inline;
                padding: 10px;
                background-color: peachpuff;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            li:hover{
                background-color: coral;
            }
            ul{
                padding: 20px;
                /*text-align: right;*/
            }
            a{
                text-align: center;
                text-decoration: none;
            }
            .esquerda{
                width: 49%;
                float: left;
            }
            .direita{
                width: 49%;
                float: right;
            }
            p{
                text-align: justify;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                font-family: cursive;
                
            }
            .imagem{
                border: solid 1px black;
                width: 49%;;
                height: 300px;
                margin-top: 20px;
                background-image: linear-gradient(lightcoral, coral);
                
            }
            .caixa{
                width: 80%;
                margin-left: 10%;
                margin-top: 20px;
                height: 30px;
                font-size: 16pt;
                text-align: center;
                font-family: cursive;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            form{
                padding-top: 30px;
            }
            .entrar{
                background-color: lightcoral;
                color: antiquewhite;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="Menu">
                <nav>
                    <ul>
                        <li><a class="Nav"><img src="https://img.icons8.com/cotton/40/000000/home--v2.png"></a></li>
                        <li><a class="Nav"><img src="https://img.icons8.com/cotton/40/000000/birthday.png"></a></li>
                        <li><a class="Nav"><img src="https://img.icons8.com/cotton/52/000000/pig--v1.png"></a></li>
                        <li><a class="Nav"><img src="https://img.icons8.com/officel/38/000000/books.png"></a></li>
                    </ul>
                </nav>
            </div>
            <div id="corpo">
                <div class="imagem esquerda">
                    <form>
                        <input class="caixa" type="text" placeholder="User"><br>
                        <input class="caixa" type="password" placeholder="senha"><br>
                        <input class="caixa entrar" type="button" value="Entrar">
                    </form>
                </div>
                <div class="texto direita">
                    <h1>Título 1</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
            <div id="fotos">
                <div class="imagem direita">
                    <form>
                        <input class="caixa" type="text" placeholder="User"><br>
                        <input class="caixa" type="password" placeholder="senha"><br>
                        <input class="caixa entrar" type="button" value="Entrar">
                    </form>
                </div>
                <div class="texto esquerda">
                    <h1>Título 1</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>